<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>


<script type="text/javascript" src="./js/controller.js"></script>  

<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/vs2015.min.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/night-owl.min.css"> -->


	<title></title>
	<style type="text/css">
		body {
			background-color: #f1f1f1;
			color: #ccc;
			font-family: Poppins, Helvetica, sans-serif;
			padding: 0px 30px 0px 30px;
		}

		input {
			background-color: white;
			color: black;
			text-decoration: none;
			border-radius: 2px;
			padding:8px 16px 8px 16px;
			margin :5px;
			border: none;
		}

		::placeholder {
		  color: gray;
		  opacity: 0.5; /* Firefox */
		}

		label{
			color: #969696;

		}

		.dark{
			background-color: #212121;
			color: #444;
			font-family: Poppins, Helvetica, sans-serif;
			padding: 0px 30px 0px 30px;

		}

		.dark pre{
			color: white;
			
		}
.copy {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 12px;
  color: #013BF7;
  float: right;
}



/* Style the tab */
.tab {
	margin-top: 18px;
  overflow: hidden;
  /*border: 1px solid #ccc;*/
  /*background-color: #f4f4f4;*/
  color: #969696;
}
		/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 16px;
  color: #969696;
}

/* Change background color of buttons on hover */
.tab button:hover {
  /*background-color: #ddd;*/
}

/* Create an active/current tablink class */
.tab button.active {
  /*background-color: #ccc;*/
  color: #444;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  /*border: 1px solid #ccc;*/
  border-top: none;
}
	</style>
</head>
<body>
	
<div style="width: 45%; float: left;">
	<!-- <button class="tablinks" onclick="darkMode()">Toggle dark mode</button> -->
	<div >
		<h1 id="titles" style="margin-bottom: 0px;">Simple controller maker</h1>
	
	<p style="font-size: 14px; margin-top: 0px;">Write table name and columns in the text field.</p>
	</div>
	

	 <input type="checkbox" checked="true"  id="indexc" onclick="fun_handle()"> <label for="indexc"> Index </label> &nbsp;&nbsp;&nbsp;&nbsp;
	 <input type="checkbox" checked="true"  id="createc" onclick="fun_handle()"> <label for="createc"> create </label> &nbsp;&nbsp;&nbsp;&nbsp;
	 <input type="checkbox" checked="true"  id="storec" onclick="fun_handle()"> <label for="storec"> store </label> &nbsp;&nbsp;&nbsp;&nbsp;
	 <input type="checkbox" checked="true"  id="showc" onclick="fun_handle()"> <label for="showc"> show </label> &nbsp;&nbsp;&nbsp;&nbsp;
	 <input type="checkbox" checked="true"  id="editc" onclick="fun_handle()"> <label for="editc"> edit </label> &nbsp;&nbsp;&nbsp;&nbsp;
	 <input type="checkbox" checked="true"  id="updatec" onclick="fun_handle()"> <label for="updatec"> update </label> &nbsp;&nbsp;&nbsp;&nbsp;
	 <input type="checkbox" checked="true"  id="deletec" onclick="fun_handle()"> <label for="deletec"> delete </label> &nbsp;&nbsp;&nbsp;&nbsp;

	<br>
	<input type="text" placeholder="Table name" autofocus="" onkeypress="tablehandle(event)" id="tablename" oninput="myFunction()">
	<input type="text" placeholder="Folder name" id="folder" oninput="myFunction()">
	<div class="input_fields_wrap">
    <!-- <button class="add_field_button">Add col</button> -->
    <div id="hcol" style="display: none;">
    	<input type="text" id="0" placeholder="column name" autofocus="" onkeypress="handle(event)" name="mytext[]" oninput="myFunction()"> 
    	<input type="checkbox" id="f0" onclick="myFunction()">
    	<label for="f0">file</label>&nbsp;&nbsp;&nbsp;&nbsp;
    	<input type="checkbox" id="r0" onclick="myFunction()">
    	<label for="r0">required</label>
    </div>
    <p id="pn" style="font-size: 12px; color: #969696;">Press enter to add column.</p>
</div>
</div>
 <div style="width: 50%; float: left; color: #444; margin-left: 20px;">



<div class="tab">
  <button class="tablinks active" onclick="openCode(event, 'Controller')">Controller</button>
  <button class="tablinks" onclick="openCode(event, 'Table')">Table</button>
  <button class="tablinks" onclick="openCode(event, 'Form')">Form</button>
  <button class="tablinks" onclick="openCode(event, 'SQL query')">SQL query</button>

</div>

<div id="Controller" style="display: block;" class="tabcontent">
  <!-- <p>Controller code</p> -->
  <button class="copy"  onclick="copyCode('p1')">Copy</button>
<pre style="border: none;"  id="p1">
	<code class="php">
	<pre  id="index" ></pre>
	<pre  id="create"></pre>
	<pre  id="store"></pre>
	<pre  id="show"></pre>
	<pre  id="edit"></pre>
	<pre  id="update"></pre>
	<pre  id="deletes"></pre>
</code>
</pre>
</div>

<div id="Table" class="tabcontent">
  <p>Index table code</p>
  <button class="copy"  onclick="copyCode('p2')">Copy</button> 
  <pre id="p2">
  	<code id="htmlTable"></code>
  </pre>
</div>

<div id="Form" class="tabcontent">
  <h3>Form</h3>
  <p>Comming soon...</p>
</div>

<div id="SQL query" class="tabcontent">
  <h3>SQL query</h3>
  <p>Comming soon...</p>
</div>


 	<!-- <p>Controller code</p>
<pre style="border: none;"  class="prettyprint">
	<code  class="lang-php">
	<pre id="index" ></pre>
	<pre id="create"></pre>
	<pre id="store"></pre>
	<pre id="show"></pre>
	<pre id="edit"></pre>
	<pre id="update"></pre>
	<pre id="deletes"></pre>
</code>
</pre> -->

 </div>	


<!-- <script type="text/javascript" src="./js/enlighterjs.min.js"></script>
    <script type="text/javascript">
        // INIT CODE - simple page-wide initialization based on css selectors
        // - highlight all pre + code tags (CSS3 selectors)
        // - use javascript as default language
        // - use theme "enlighter" as default theme
        // - replace tabs with 2 spaces
        EnlighterJS.init('pre', 'code', {
                language : 'javascript',
                theme: 'enlighter',
                indent : 2
        });
    </script>
 -->

<script>hljs.initHighlightingOnLoad();</script>
	<script>
		function copyCode(e) {
			
			var range = document.createRange();
            range.selectNode(document.getElementById(e));
            window.getSelection().removeAllRanges(); // clear current selection
            window.getSelection().addRange(range); // to select text
            document.execCommand("copy");
            window.getSelection().removeAllRanges();// to deselect
		}

function darkMode() {
   var element = document.body;
   element.classList.toggle("dark");
}

		function openCode(evt, codeTab) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(codeTab).style.display = "block";
  evt.currentTarget.className += " active";
}






	</script>
</body>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/prism.min.js"></script>

</html>

 
      






